APP_PORT = 5000; 
SESS_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE4MjQ0NTAxNjIsInBob25lIjoiNjI4OTY3MDU1ODM4MSIsInJvbGUiOiJ1c2VyIiwic2NvcGUiOlsidG9rZW4udXBkYXRlIl0sInN1YiI6IlJlaWhhbiBhZ2FtIiwidWlkIjoiNmM5Yjg4ZmMtOTA5ZC00YTUxLThmYWYtZmE2NGFiYzVlZjgwIn0.oo5n0TtfGf6ccrVKvTM7nrtcnbiPdDxGR1oQgD9an_EeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9yJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE4MjQ0NTAxNjIsInBob25lIjoiNjI4OTY3MDU1ODM4MSIsInJvbGUiOiJ1c2VyIiwic2NvcGUiOlsidXNlci52aWV3IiwidXNlci5yZWFkIiwidXNlci5jcmVhdGUiLCJ1c2VyLnVwZGF0ZSIsInVzZXIuZGVsZXRlIiwibWVkaWEudmlldyIsIm1lZGlhLnJlYWQiLCJtZWRpYS5jcmVhdGUiLCJtZWRpYS5kZWxldGUiLCJ0cmFuc2FjdGlvbi52aWV3IiwidHJhbnNhY3Rpb24ucmVhZCIsInRyYW5zYWN0aW9uLmNyZWF0ZSIsInRyYW5zYWN0aW9uLnVwZGF0ZSIsInRyYW5zYWN0aW9uLmRlbGV0ZSIsIm1lZGlhLnVwZGF0ZSIsInVzZXIubGlzdCIsInVzZXIuYWxsIiwibWVkaWEubGlzdCIsInRyYW5zYWN0aW9uLmxpc3QiLCJzb3MubGlzdCIsInNvcy52aWV3Iiwic29zLnJlYWQiLCJzb3MuY3JlYXRlIiwic29zLnVwZGF0ZSIsInNvcy5kZWxldGUiLCJjb21tb24udXNlciIsImRhdGEubGlzdCIsImRhdGEudmlldyIsImRhdGEucmVhZCIsImRhdGEuY3JlYXRlIiwiZGF0YS5kZWxldGUiLCJkYXRhLnVwZGF0ZSIsImNsdWIubGlzdCIsImNsdWIudmlldyIsImNsdWIucmVhZCIsImNsdWIudXBkYXRlIiwiY2x1Yi5kZWxldGUiLCJ0b2tlbi51cGRhdGUiLCJwb3N0Lmxpc3QiLCJwb3N0LnZpZXciLCJwb3N0LmNyZWF0ZSIsInBvc3QucmVhZCIsInBvc3QudXBkYXRlIiwicG9zdC5kZWxldGUiLCJjb21tZW50Lmxpc3QiLCJjb21tZW50LnZpZXciLCJjb21tZW50LmNyZWF0ZSIsImNvbW1lbnQucmVhZCIsImNvbW1lbnQudXBkYXRlIiwiY29tbWVudC5kZWxldGUiLCJjbHViLmNyZWF0ZSIsImFkbWluLnVzZXIiLCJkZXBvc2l0Lmxpc3QiLCJkZXBvc2l0LnZpZXciLCJkZXBvc2l0LnJlYWQiLCJkZXBvc2l0LmNyZWF0ZSIsImRlcG9zaXQudXBkYXRlIiwiZGVwb3NpdC5kZWxldGUiLCJjYXRlZ29yeS52aWV3IiwiY2F0ZWdvcnkuYWRkIiwid2FsbGV0LmNyZWF0ZSIsImNhdGVnb3J5Lmxpc3QiLCJjYXRlZ29yeS5jcmVhdGUiLCJjYXRlZ29yeS51cGRhdGUiLCJwcm9kdWN0Lmxpc3QiLCJwcm9kdWN0LnJlYWQiLCJwcm9kdWN0LmNyZWF0ZSIsInByb2R1Y3QudXBkYXRlIiwicHJvZHVjdC5kZWxldGUiLCJwcm9kdWN0LnZpZXciLCJ3YWxsZXQubGlzdCIsIndhbGxldC52aWV3Iiwid2FsbGV0LnJlYWQiXSwic3ViIjoiUmVpaGFuIGFnYW0iLCJ1aWQiOiI2YzliODhmYy05MDlkLTRhNTEtOGZhZi1mYTY0YWJjNWVmODAifQ.8PwiMRAzrbSPbYsgiKAQ8yAYss0AsClse0a-cUQgEKo
JWT_SECRET = Z3WjahOHn6rlYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB

MONGO_URI = mongodb+srv://cluster0.7lhw9qs.mongodb.net/myFirstDatabase 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = hello@example.com
SMTP_PASSWORD = generatedPassword

API_RAJA_ONGKIR = https://pro.rajaongkir.com
RAJA_ONGKIR_KEY = b9e3b72b4c9443249b4e092318fb4b28
API_PAYMENT_GATEWAY = https://pg-sandbox.connexist.id

PG_APP_KEY = 1603013905537565
PG_APP_SECRET = xLUPn6jOtRCsH0TL
CALLBACK_URL = http://localhost:8206/callback/payment

BASE_URL_PROD = https://api-fiona.inovatif78.com


API_JNE_USERNAME = "CONNEXIST"
API_JNE_KEY = 830e83410da40f377131b5faaaffb267


DB_HOST = 167.99.76.66
DB_USER = root
DB_PASSWORD = cx2021!
DB_NAME = fiona
DB_PORT = 3307

NOTIFICATION_SERVICE = https://smsapi.connexist.com:8443/notification-service/notification/v1/email